<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#B8BEDC"
    android:orientation="vertical"
    android:id="@+id/drawer">

    <Button
        android:id="@+id/btn_close_menu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_close_24" />
    <TextView
        android:id="@+id/myPage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:drawableBottom="@drawable/ic_baseline_person_24"
        android:text="마이페이지"
        android:background="@drawable/borderline"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#E87676">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴2"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:text="로그아웃"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/logoutButton"/>

</LinearLayout>